<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountType" Type="int" Nullable="false" />
    <Property Name="PublicSecret" Type="nvarchar" MaxLength="100" />
    <Property Name="PrivateSecret" Type="nvarchar" MaxLength="100" />
    <Property Name="Processed" Type="bit" Nullable="false" />
    <Property Name="PublicGUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PrivateGUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="GCMId" Type="nvarchar" MaxLength="1000" />
    <Property Name="ParseId" Type="nvarchar" MaxLength="1000" />
    <Property Name="AzureServiceBusId" Type="nvarchar" MaxLength="1000" />
    <Property Name="NotificationHandle" Type="uniqueidentifier" />
    <Property Name="PinSetup" Type="int" />
    <Property Name="ActiveBTCLedgerId" Type="int" />
    <Property Name="FileAccessHandle" Type="uniqueidentifier" />
    <Property Name="LastActive" Type="datetime" />
    <Property Name="ProfilePicChangeDate" Type="datetime" />
    <Property Name="ProfilePicHandle" Type="uniqueidentifier" />
    <Property Name="ProfilePicId" Type="int" />
    <Property Name="NotificationPlatform" Type="nvarchar" MaxLength="100" />
    <Property Name="CurrencyCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VerificationLevel" Type="int" Nullable="false" />
    <Property Name="VerificationDocuemntId" Type="int" Nullable="false" />
    <Property Name="VerificationStatusNote" Type="nvarchar(max)" />
    <Property Name="VerificationStatus" Type="int" Nullable="false" />
    <Property Name="DebitEnabled" Type="bit" Nullable="false" />
    <Property Name="FiatBalance" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="EliteDiscountPercentage" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="SendingLimits" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="DebitDisableReason" Type="nvarchar(max)" />
    <Property Name="SubmissionDate" Type="datetime" />
    <Property Name="StatusChnageDate" Type="datetime" />
    <Property Name="ReferralCode" Type="varchar" MaxLength="50" />
    <Property Name="RefereeCode" Type="varchar" MaxLength="50" />
    <Property Name="RefereeAccountId" Type="int" />
    <Property Name="RestrictOutgoingTransactoin" Type="bit" Nullable="false" />
    <Property Name="OutgoingTransactionModifiedOn" Type="datetime" />
    <Property Name="OutgoinTransactionChangedByUser" Type="bit" />
    <Property Name="VerificationDocumentFirebaseName" Type="nvarchar" MaxLength="250" />
    <Property Name="StatusModifyBy" Type="nvarchar" MaxLength="100" />
    <Property Name="FCMId" Type="nvarchar" MaxLength="2500" />
    <Property Name="ProfilePicFirebaseName" Type="nvarchar" MaxLength="250" />
    <Property Name="RefereeCodeDate" Type="datetime" />
    <Property Name="PreferredBankId" Type="int" />
  </EntityType>
  <EntityType Name="tblAccount_Banks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="3000" Nullable="false" />
    <Property Name="PublicGUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PrivateGUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DbModelStoreContainer">
    <EntitySet Name="tblAccount" EntityType="Self.tblAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAccount_Banks" EntityType="Self.tblAccount_Banks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>